<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="ClientMsgModel.fs" />

    <Compile Include="Feed.fs" />
    <Compile Include="Friends.fs" />


    <Compile Include="TopMenu.fs" />
    <Compile Include="RightPart.fs" />
    <Compile Include="LeftPart.fs" />
    <Compile Include="Components/Footer.fs" />
    <Compile Include="Settings.fs" />

    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>