<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="ClientMsgModel.fs" />

    <Compile Include="Eos/interfacesDemux.fs" />
    <Compile Include="Eos/interfacesDemuxEos.fs" />
    <Compile Include="Eos/AbstractActionHandler.fs" />
    <Compile Include="Eos/AbstractActionReader.fs" />
    <Compile Include="Eos/BaseActionWatcher.fs" />
    <Compile Include="Eos/MongoBlock.fs" />
    <Compile Include="Eos/MongoActionReader.fs" />
    <Compile Include="Eos/NodeosBlock.fs" />
    <Compile Include="Eos/NodeosActionReader.fs" />

    <Compile Include="Eos.fs" />

    <Compile Include="Feed.fs" />
    <Compile Include="Friends.fs" />
    <Compile Include="Channels.fs" />

    <Compile Include="lib/ChartJs.fs" />
    <Compile Include="lib/react-chartjs-2.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="TopMenu.fs" />
    <Compile Include="RightPart.fs" />
    <Compile Include="LeftPart.fs" />
    <Compile Include="Components/Footer.fs" />
    <Compile Include="Settings.fs" />

    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>