# 7dapp

./: README.md
7DApp/: build.fsx  package.json  paket.dependencies
7DApp-eos-cpp-SC/: dockerrun.cmd
7DApp-eos-cpp-SC/eos-cpp/: 7dappchain.cpp
7DApp/src/Client/: Channels.1.fs  Channels.fs  Client.fs  Client.fsproj  ClientMsgModel.fs  Eos.fs  Friends.fs  MsgModel.fs  paket.references  webpack.config.js
7DApp/src/Client/Eos/: AbstractActionHandler.fs  AbstractActionReader.fs  BaseActionWatcher.fs  MongoActionReader.fs  NodeosActionReader.fs  NodeosBlock.fs  interfacesDemuxEos.fs
7DApp/src/Client/Eos/testHelpers/: mongoRawBlock.fs
7DApp/src/Client/lib/: AbstractActionHandler.fs  MongoBlock.fs  interfacesDemux.fs
7DApp/src/Client/lib/testHelpers/: mongoMock.fs  nodeosRawBlock.fs
7DApp/src/Client/public/: index.html
7DApp/src/Server/: Crypto.fs  People.csv  People.xlsx  Server.fs  Server.fsproj  StateManagement.fs  paket.references
7DApp/src/Shared/: Shared.fs
7DApp_/src/Client/lib/: AbstractActionReader.fs  BaseActionWatcher.fs  MongoActionReader.fs  NodeosActionReader.fs  NodeosBlock.fs  interfacesDemuxEos.fs
7DApp_/src/Server/: Server.fs
7dapp/src/Client/: Chart.fs  Feed.fs  Feed.fs.orig  LeftPart.fs  RightPart.fs  Settings.fs  TopMenu.fs
7dapp/src/Client/Components/: Breadcrumb.fs  Footer.fs  FormHelpers.fs  Helpers.fs  Ibox.fs  LeftMenu.fs  Modal.fs  Pagination.fs  TopNavbar.fs
7dapp/src/Client/lib/: ChartJs.fs  react-chartjs-2.fs
7dapp/src/Client/lib/css/: core.css  core_deep-blue.css  core_demo.css  core_flashy.css  core_green.css  core_lemonade.css  dashboard.css  icons.min.css  nav.css
7dapp/src/Client/lib/css/theme/: flatUIRange.css  main.css  style.css
7dapp/src/Client/lib/js/theme/: main.js  theme.js
7dapp/src/Shared/: InputValidators.fs  Utils.fs
7dapp/src/Shared/Inner/: Shared.fs
